<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.univavignon.ceri.project.MainActivity">
    <item
        android:id="@+id/action_update_all"
        android:orderInCategory="100"
        android:title="@string/update_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/display_per_categories"
        android:orderInCategory="100"
        android:title="@string/displayCat"
        app:showAsAction="never" />
    <item
        android:title="Trier par :"
        android:orderInCategory="100"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/alpha_sort"
                android:orderInCategory="100"
                android:title="@string/alpha"
                app:showAsAction="never" />
            <item
                android:id="@+id/chrono_sort"
                android:orderInCategory="100"
                android:title="@string/chrono"
                app:showAsAction="never" />
            <item
                android:id="@+id/popularity_sort"
                android:orderInCategory="100"
                android:title="@string/popularity"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>